.list-beasiswa {
	background-color: #EBEBEB;
	/*border-top-left-radius: 25px;*/
	/*border-bottom-left-radius: 25px;*/
	/*height: 200px;*/
	margin: 10px;
	margin-right: 0px;
	padding: 10px;
	display: flex;
  flex-direction: column; /* NEW */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.img-penyelenggara {
	width: 100%;
	height: 100%;
	/*border-radius: 25px;*/
}
.content-beasiswa {
	/*margin: 10px;*/
}
.list-beasiswa-desc {
	padding-top: 10px;
	background-color: #C6C6C7;

	/*border-radius: 15px;*/
	/*margin-right: 10px;*/
}
.list-beasiswa-btn {
	display: flex;
  flex-direction: column; /* NEW */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.list-beasiswa-category {
	background-color: #C8C8C8;
	/*border-top-right-radius: 50px;*/
	/*border-bottom-right-radius: 50px;*/
	/*height: 200px;*/
	margin: 10px;
	margin-left: 0px;
	margin-right: 0px;
	padding: 10px;
}

.panel-heading {
    cursor: pointer;
}
/* CSS Method for adding Font Awesome Chevron Icons */
 .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family:'FontAwesome';
    content:"\f146";
    float: right;
    color: inherit;
}
.panel-heading.collapsed .accordion-toggle:after {
    /* symbol for "collapsed" panels */
    content:"\f0fe";
}