{
  "name": "webpack-express-boilerplate",
  "version": "0.1.0",
  "description": "A boilerplate for running a Webpack workflow in Node express",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/christianalfoni/webpack-express-boilerplate.git"
  },
  "keywords": [
    "express",
    "webpack",
    "node"
  ],
  "author": "Christian Alfoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christianalfoni/webpack-express-boilerplate/issues"
  },
  "homepage": "https://github.com/christianalfoni/webpack-express-boilerplate",
  "scripts": {
    "test": "",
    "start": "node server",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config ./webpack.production.config.js --progress --profile --colors",
    "eslint": "eslint .",
    "jscs": "jscs ."
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-jscs": "^2.0.5",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-preset-stage-2": "^6.5.0",
    "chai": "^3.2.0",
    "cross-env": "^1.0.7",
    "eslint-plugin-react": "^3.4.2",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "jscs": "^2.1.1",
    "jsdom": "^6.5.1",
    "mocha": "^2.3.3",
    "mocha-jsdom": "^1.0.0",
    "postcss-loader": "^0.6.0",
    "react-addons-test-utils": "^0.14.3",
    "react-transform-hmr": "^1.0.0",
    "rimraf": "^2.4.3",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "stats-webpack-plugin": "^0.2.1",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "eth-sig-util": "1.4.2",
    "ethereumjs-util": "5.1.2",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "truffle-contract": "^1.1.11",
    "web3": "^0.20.0",
    "webpack": "^2.2.1",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^2.3.0",
    "bip39": "^2.4.0",
    "ethereumjs-wallet": "^0.6.0",
    "truffle": "^4.0.1",
    "web3-provider-engine": "^13.3.3"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.22.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security",
    "method-override": "^3.0.0",
    "mysql": "^2.16.0",
    "mysql-loader": "0.0.4",
    "mysql2": "^1.6.4",
    "net": "^1.0.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "sequelize": "^4.42.0",
    "tls": "0.0.1"
  }
}
